* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.display {
    width: 100%;
    padding: 20px;
    font-size: 2.5em;
    text-align: right;
    background-color: #e6f0ff;
    color: #333;
    border: none;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.btn {
    background-color: #cce0ff;
    padding: 18px;
    font-size: 1.6em;
    color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:active {
    background-color: #99b3ff;
}

.operator {
    background-color: #0066cc;
    color: #fff;
}

.operator:active {
    background-color: #005bb5;
}

.history {
    margin-top: 15px;
}

.history h3 {
    color: #0066cc;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    margin-bottom: 15px;
    padding: 0;
}

ul li {
    background-color: #f2f2f2;
    margin-bottom: 8px;
    padding: 10px;
    text-align: left;
    border-radius: 8px;
    font-size: 1.1em;
}

button {
    width: 100%;
}

button:hover {
    opacity: 0.85;
}

button:focus {
    outline: none;
}

.clear-history {
    background-color: #005bb5;
    padding: 12px;
    font-size: 1.3em;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.clear-history:hover {
    opacity: 0.85;
}

.clear-history:active {
    background-color: #00488f;
}
